{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data Source=PC_3829\\SQLEXPRESS; Initial Catalog=HangFireDb; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
